<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloWorldActivity" >

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="113dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="onAddItem"
        android:text="Add" />

    <EditText
        android:id="@+id/etNewitem"
        android:layout_width="301dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Add a new item here"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        tools:targetApi="lollipop" />

    <ListView
        android:id="@+id/lvitems"
        android:layout_width="match_parent"
        android:layout_height="667dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp" />
</RelativeLayout>